[tox]
envlist = py36,py37,mypy

[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=web_poet \
        --doctest-modules \
        {posargs:web_poet tests}

[testenv:mypy]
deps =
    mypy

commands = mypy --ignore-missing-imports  web_poet tests
