[tox]
envlist = py36,py37,mypy

[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=core_po \
        --doctest-modules \
        {posargs:core_po tests}

[testenv:mypy]
deps =
    mypy

commands = mypy --ignore-missing-imports  core_po tests
